# SpringBootFullStackStarter

./: .gitignore  HELP.md  README.md  pom.xml
FullStackStarterData/: pom.xml
FullStackStarterWeb/: pom.xml
FullStackStarterWeb/src/main/java/com/perbear/FullStackStarter/: FullStackApplication.java
FullStackStarterWeb/src/test/java/FullStackStarter/: FullStackStarterApplicationTests.java
